{
  "version": "0.8.0-alpha.4.2",
  "pan": {
    "X": 0,
    "Y": 0
  },
  "zoom": 1,
  "pages": [
    {
      "name": "New Page",
      "id": 0,
      "pan": {
        "X": 0,
        "Y": 0
      },
      "zoom": 1,
      "cards": [
        {
          "id": 0,
          "rect": {
            "X": -448,
            "Y": -224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Ideas",
            "filepath": ""
          }
        },
        {
          "id": 1,
          "rect": {
            "X": -416,
            "Y": -192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Socks5",
            "filepath": ""
          }
        },
        {
          "id": 2,
          "rect": {
            "X": -384,
            "Y": -160,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "IPv6?",
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": -384,
            "Y": -128,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Domain?",
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": -384,
            "Y": -96,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "UDP Associate",
            "filepath": ""
          }
        },
        {
          "id": 5,
          "rect": {
            "X": -384,
            "Y": -64,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Bind",
            "filepath": ""
          }
        },
        {
          "id": 6,
          "rect": {
            "X": -416,
            "Y": -32,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "TLS Master/Slave",
            "filepath": ""
          }
        },
        {
          "id": 7,
          "rect": {
            "X": -416,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Scripting",
            "filepath": ""
          }
        },
        {
          "id": 8,
          "rect": {
            "X": -416,
            "Y": 32,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Code cleanup",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
