{
  "version": "0.8.0-alpha.4.2",
  "pan": {
    "X": -1035.8959,
    "Y": -20.21585
  },
  "zoom": 0.5910281538963318,
  "pages": [
    {
      "name": "New Page",
      "id": 0,
      "pan": {
        "X": -1035.8959,
        "Y": -20.21585
      },
      "zoom": 0.5910281538963318,
      "cards": [
        {
          "id": 0,
          "rect": {
            "X": -512,
            "Y": -672,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Todos",
            "filepath": ""
          },
          "links": [
            {
              "start": 0,
              "end": 8,
              "joints": []
            },
            {
              "start": 0,
              "end": 1,
              "joints": []
            },
            {
              "start": 0,
              "end": 3,
              "joints": []
            }
          ]
        },
        {
          "id": 1,
          "rect": {
            "X": 640,
            "Y": -672,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Code cleanup",
            "filepath": ""
          }
        },
        {
          "id": 2,
          "rect": {
            "X": 672,
            "Y": -640,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Lowercase names",
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": -1984,
            "Y": -608,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Unit tests",
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": 672,
            "Y": -608,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Project strure",
            "filepath": ""
          }
        },
        {
          "id": 5,
          "rect": {
            "X": -1952,
            "Y": -576,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Filters",
            "filepath": ""
          }
        },
        {
          "id": 6,
          "rect": {
            "X": -1920,
            "Y": -544,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Listen",
            "filepath": ""
          }
        },
        {
          "id": 7,
          "rect": {
            "X": -1920,
            "Y": -512,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Accept",
            "filepath": ""
          }
        },
        {
          "id": 8,
          "rect": {
            "X": -512,
            "Y": -512,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "New features",
            "filepath": ""
          },
          "links": [
            {
              "start": 8,
              "end": 12,
              "joints": []
            },
            {
              "start": 8,
              "end": 14,
              "joints": []
            },
            {
              "start": 8,
              "end": 16,
              "joints": []
            },
            {
              "start": 8,
              "end": 15,
              "joints": []
            }
          ]
        },
        {
          "id": 9,
          "rect": {
            "X": -1952,
            "Y": -480,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "SOCKS5",
            "filepath": ""
          }
        },
        {
          "id": 10,
          "rect": {
            "X": -1920,
            "Y": -448,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Bind",
            "filepath": ""
          }
        },
        {
          "id": 11,
          "rect": {
            "X": -1952,
            "Y": -416,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Reverse proxy",
            "filepath": ""
          }
        },
        {
          "id": 12,
          "rect": {
            "X": -1344,
            "Y": -416,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Proxy protocols",
            "filepath": ""
          },
          "links": [
            {
              "start": 12,
              "end": 24,
              "joints": []
            },
            {
              "start": 12,
              "end": 49,
              "joints": []
            },
            {
              "start": 12,
              "end": 48,
              "joints": []
            }
          ]
        },
        {
          "id": 13,
          "rect": {
            "X": -1920,
            "Y": -384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Raw",
            "filepath": ""
          }
        },
        {
          "id": 14,
          "rect": {
            "X": -512,
            "Y": -384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Pipes",
            "filepath": ""
          },
          "links": [
            {
              "start": 14,
              "end": 36,
              "joints": []
            },
            {
              "start": 14,
              "end": 35,
              "joints": []
            },
            {
              "start": 14,
              "end": 37,
              "joints": []
            }
          ]
        },
        {
          "id": 15,
          "rect": {
            "X": 384,
            "Y": -384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Config yaml",
            "filepath": ""
          }
        },
        {
          "id": 16,
          "rect": {
            "X": 1056,
            "Y": -384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Scripting",
            "filepath": ""
          }
        },
        {
          "id": 17,
          "rect": {
            "X": -1888,
            "Y": -352,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Load balancer",
            "filepath": ""
          }
        },
        {
          "id": 18,
          "rect": {
            "X": 416,
            "Y": -352,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Pipe",
            "filepath": ""
          }
        },
        {
          "id": 19,
          "rect": {
            "X": 1088,
            "Y": -352,
            "W": 288,
            "H": 96
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Authentication methods (Username and password based)",
            "filepath": ""
          }
        },
        {
          "id": 20,
          "rect": {
            "X": -1920,
            "Y": -320,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "HTTP",
            "filepath": ""
          }
        },
        {
          "id": 21,
          "rect": {
            "X": 448,
            "Y": -320,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Inbound filter driver list",
            "filepath": ""
          }
        },
        {
          "id": 22,
          "rect": {
            "X": -1888,
            "Y": -288,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Load balancer",
            "filepath": ""
          }
        },
        {
          "id": 23,
          "rect": {
            "X": -1888,
            "Y": -256,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Domain based redirection",
            "filepath": ""
          }
        },
        {
          "id": 24,
          "rect": {
            "X": -1344,
            "Y": -256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Socks5",
            "filepath": ""
          }
        },
        {
          "id": 25,
          "rect": {
            "X": 448,
            "Y": -256,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Outbound filter driver list",
            "filepath": ""
          }
        },
        {
          "id": 26,
          "rect": {
            "X": 1088,
            "Y": -256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Filters",
            "filepath": ""
          }
        },
        {
          "id": 27,
          "rect": {
            "X": -1312,
            "Y": -224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "IPv6",
            "filepath": ""
          }
        },
        {
          "id": 28,
          "rect": {
            "X": 1088,
            "Y": -224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Logging",
            "filepath": ""
          }
        },
        {
          "id": 29,
          "rect": {
            "X": -1888,
            "Y": -192,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Header based redirection",
            "filepath": ""
          }
        },
        {
          "id": 30,
          "rect": {
            "X": -1312,
            "Y": -192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Domain resolution",
            "filepath": ""
          }
        },
        {
          "id": 31,
          "rect": {
            "X": 448,
            "Y": -192,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Listen filter driver list",
            "filepath": ""
          }
        },
        {
          "id": 32,
          "rect": {
            "X": 1088,
            "Y": -192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "New Checkbox",
            "filepath": ""
          }
        },
        {
          "id": 33,
          "rect": {
            "X": -1312,
            "Y": -160,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Bind",
            "filepath": ""
          }
        },
        {
          "id": 34,
          "rect": {
            "X": -1888,
            "Y": -128,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Path based redirection",
            "filepath": ""
          }
        },
        {
          "id": 35,
          "rect": {
            "X": -864,
            "Y": -128,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Filters",
            "filepath": ""
          }
        },
        {
          "id": 36,
          "rect": {
            "X": -448,
            "Y": -128,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Master - Slave",
            "filepath": ""
          }
        },
        {
          "id": 37,
          "rect": {
            "X": -96,
            "Y": -128,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Listen TLS",
            "filepath": ""
          }
        },
        {
          "id": 38,
          "rect": {
            "X": 448,
            "Y": -128,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Accept filter driver list",
            "filepath": ""
          }
        },
        {
          "id": 39,
          "rect": {
            "X": -832,
            "Y": -96,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Listen filter",
            "filepath": ""
          }
        },
        {
          "id": 40,
          "rect": {
            "X": -416,
            "Y": -96,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "TLS",
            "filepath": ""
          }
        },
        {
          "id": 41,
          "rect": {
            "X": -832,
            "Y": -64,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Accept filter",
            "filepath": ""
          }
        },
        {
          "id": 42,
          "rect": {
            "X": 448,
            "Y": -64,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Master/Slave",
            "filepath": ""
          }
        },
        {
          "id": 43,
          "rect": {
            "X": 480,
            "Y": -32,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Slave connection TLS enabled",
            "filepath": ""
          }
        },
        {
          "id": 44,
          "rect": {
            "X": 512,
            "Y": 32,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Certficate",
            "filepath": ""
          }
        },
        {
          "id": 45,
          "rect": {
            "X": 512,
            "Y": 64,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Key",
            "filepath": ""
          }
        },
        {
          "id": 46,
          "rect": {
            "X": 512,
            "Y": 96,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Certificate autority",
            "filepath": ""
          }
        },
        {
          "id": 47,
          "rect": {
            "X": 512,
            "Y": 128,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Self signed",
            "filepath": ""
          }
        },
        {
          "id": 48,
          "rect": {
            "X": -1664,
            "Y": 160,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "HTTP raw proxy Host header based",
            "filepath": ""
          }
        },
        {
          "id": 49,
          "rect": {
            "X": -928,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Reverse proxy",
            "filepath": ""
          }
        },
        {
          "id": 50,
          "rect": {
            "X": 448,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Listen TLS",
            "filepath": ""
          }
        },
        {
          "id": 51,
          "rect": {
            "X": -896,
            "Y": 192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Load balancer",
            "filepath": ""
          }
        },
        {
          "id": 52,
          "rect": {
            "X": 480,
            "Y": 192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Certficate",
            "filepath": ""
          }
        },
        {
          "id": 53,
          "rect": {
            "X": -1632,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Domain filter",
            "filepath": ""
          }
        },
        {
          "id": 54,
          "rect": {
            "X": -896,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "HTTP",
            "filepath": ""
          }
        },
        {
          "id": 55,
          "rect": {
            "X": 480,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Key",
            "filepath": ""
          }
        },
        {
          "id": 56,
          "rect": {
            "X": -1632,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Inject Headers",
            "filepath": ""
          }
        },
        {
          "id": 57,
          "rect": {
            "X": -864,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Domain redirection",
            "filepath": ""
          }
        },
        {
          "id": 58,
          "rect": {
            "X": 480,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Certificate autority",
            "filepath": ""
          }
        },
        {
          "id": 59,
          "rect": {
            "X": -1632,
            "Y": 288,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Inject GET arguments",
            "filepath": ""
          }
        },
        {
          "id": 64,
          "rect": {
            "X": -864,
            "Y": 288,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Path based redirection",
            "filepath": ""
          }
        },
        {
          "id": 61,
          "rect": {
            "X": 480,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Self signed",
            "filepath": ""
          }
        },
        {
          "id": 62,
          "rect": {
            "X": 448,
            "Y": 320,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Log file",
            "filepath": ""
          }
        },
        {
          "id": 63,
          "rect": {
            "X": -1632,
            "Y": 352,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Inject POST arguments",
            "filepath": ""
          }
        },
        {
          "id": 67,
          "rect": {
            "X": -896,
            "Y": 352,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Raw",
            "filepath": ""
          }
        },
        {
          "id": 65,
          "rect": {
            "X": 448,
            "Y": 352,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Copy chunk size",
            "filepath": ""
          }
        },
        {
          "id": 66,
          "rect": {
            "X": 448,
            "Y": 384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Socks5",
            "filepath": ""
          }
        },
        {
          "id": 68,
          "rect": {
            "X": 480,
            "Y": 416,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Authentication driver list",
            "filepath": ""
          }
        },
        {
          "id": 69,
          "rect": {
            "X": 480,
            "Y": 480,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Bind command  accept timeout",
            "filepath": ""
          }
        },
        {
          "id": 70,
          "rect": {
            "X": 448,
            "Y": 544,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "HTTP",
            "filepath": ""
          }
        },
        {
          "id": 71,
          "rect": {
            "X": 480,
            "Y": 576,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Authentication driver list",
            "filepath": ""
          }
        },
        {
          "id": 72,
          "rect": {
            "X": 448,
            "Y": 640,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Port forward",
            "filepath": ""
          }
        },
        {
          "id": 73,
          "rect": {
            "X": 480,
            "Y": 672,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Target address",
            "filepath": ""
          }
        },
        {
          "id": 74,
          "rect": {
            "X": 448,
            "Y": 704,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Translate Port forward to SOCKS5",
            "filepath": ""
          }
        },
        {
          "id": 75,
          "rect": {
            "X": 480,
            "Y": 768,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "SOCKS5 server",
            "filepath": ""
          }
        },
        {
          "id": 76,
          "rect": {
            "X": 512,
            "Y": 800,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Credentials",
            "filepath": ""
          }
        },
        {
          "id": 77,
          "rect": {
            "X": 512,
            "Y": 832,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Host",
            "filepath": ""
          }
        },
        {
          "id": 78,
          "rect": {
            "X": 480,
            "Y": 864,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Target address",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
