{
  "version": "0.8.0-alpha.4.2",
  "pan": {
    "X": -316.37573,
    "Y": 565.4684
  },
  "zoom": 0.37236687541007996,
  "pages": [
    {
      "name": "New Page",
      "id": 0,
      "pan": {
        "X": -316.3758,
        "Y": 565.46826
      },
      "zoom": 0.37236687541007996,
      "cards": [
        {
          "id": 0,
          "rect": {
            "X": -512,
            "Y": -672,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Todos",
            "filepath": ""
          },
          "links": [
            {
              "start": 0,
              "end": 8,
              "joints": []
            },
            {
              "start": 0,
              "end": 1,
              "joints": []
            },
            {
              "start": 0,
              "end": 3,
              "joints": []
            }
          ]
        },
        {
          "id": 1,
          "rect": {
            "X": 640,
            "Y": -672,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Code cleanup",
            "filepath": ""
          }
        },
        {
          "id": 2,
          "rect": {
            "X": 672,
            "Y": -640,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Lowercase names",
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": -1984,
            "Y": -608,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Unit tests",
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": 672,
            "Y": -608,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Project strure",
            "filepath": ""
          }
        },
        {
          "id": 5,
          "rect": {
            "X": -1952,
            "Y": -576,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Filters",
            "filepath": ""
          }
        },
        {
          "id": 6,
          "rect": {
            "X": -1920,
            "Y": -544,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Listen",
            "filepath": ""
          }
        },
        {
          "id": 7,
          "rect": {
            "X": -1920,
            "Y": -512,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Accept",
            "filepath": ""
          }
        },
        {
          "id": 8,
          "rect": {
            "X": -512,
            "Y": -512,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "New features",
            "filepath": ""
          },
          "links": [
            {
              "start": 8,
              "end": 12,
              "joints": []
            },
            {
              "start": 8,
              "end": 14,
              "joints": []
            },
            {
              "start": 8,
              "end": 15,
              "joints": []
            },
            {
              "start": 8,
              "end": 19,
              "joints": []
            }
          ]
        },
        {
          "id": 9,
          "rect": {
            "X": -1952,
            "Y": -480,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "SOCKS5",
            "filepath": ""
          }
        },
        {
          "id": 10,
          "rect": {
            "X": -1920,
            "Y": -448,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Bind",
            "filepath": ""
          }
        },
        {
          "id": 11,
          "rect": {
            "X": -1952,
            "Y": -416,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Reverse proxy",
            "filepath": ""
          }
        },
        {
          "id": 12,
          "rect": {
            "X": -1344,
            "Y": -416,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Proxy protocols",
            "filepath": ""
          },
          "links": [
            {
              "start": 12,
              "end": 22,
              "joints": []
            },
            {
              "start": 12,
              "end": 46,
              "joints": []
            },
            {
              "start": 12,
              "end": 45,
              "joints": []
            }
          ]
        },
        {
          "id": 13,
          "rect": {
            "X": -1920,
            "Y": -384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Raw",
            "filepath": ""
          }
        },
        {
          "id": 14,
          "rect": {
            "X": -512,
            "Y": -384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Pipes",
            "filepath": ""
          },
          "links": [
            {
              "start": 14,
              "end": 35,
              "joints": []
            },
            {
              "start": 14,
              "end": 34,
              "joints": []
            },
            {
              "start": 14,
              "end": 36,
              "joints": []
            }
          ]
        },
        {
          "id": 15,
          "rect": {
            "X": 1056,
            "Y": -384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Scripting",
            "filepath": ""
          }
        },
        {
          "id": 16,
          "rect": {
            "X": -1888,
            "Y": -352,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Load balancer",
            "filepath": ""
          }
        },
        {
          "id": 17,
          "rect": {
            "X": 1088,
            "Y": -352,
            "W": 288,
            "H": 96
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Authentication methods (Username and password based)",
            "filepath": ""
          }
        },
        {
          "id": 18,
          "rect": {
            "X": -1920,
            "Y": -320,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "HTTP",
            "filepath": ""
          }
        },
        {
          "id": 19,
          "rect": {
            "X": 384,
            "Y": -320,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Config yaml structure",
            "filepath": ""
          }
        },
        {
          "id": 20,
          "rect": {
            "X": -1888,
            "Y": -288,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Load balancer",
            "filepath": ""
          }
        },
        {
          "id": 21,
          "rect": {
            "X": -1888,
            "Y": -256,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Domain based redirection",
            "filepath": ""
          }
        },
        {
          "id": 22,
          "rect": {
            "X": -1344,
            "Y": -256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Socks5",
            "filepath": ""
          }
        },
        {
          "id": 91,
          "rect": {
            "X": 416,
            "Y": -256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Drivers",
            "filepath": ""
          }
        },
        {
          "id": 24,
          "rect": {
            "X": 1088,
            "Y": -256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Filters",
            "filepath": ""
          }
        },
        {
          "id": 25,
          "rect": {
            "X": -1312,
            "Y": -224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "IPv6",
            "filepath": ""
          }
        },
        {
          "id": 92,
          "rect": {
            "X": 448,
            "Y": -224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Inbound scripts",
            "filepath": ""
          }
        },
        {
          "id": 28,
          "rect": {
            "X": -1888,
            "Y": -192,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Path based redirection",
            "filepath": ""
          }
        },
        {
          "id": 29,
          "rect": {
            "X": -1312,
            "Y": -192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Domain resolution",
            "filepath": ""
          }
        },
        {
          "id": 93,
          "rect": {
            "X": 448,
            "Y": -192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Outbound scripts",
            "filepath": ""
          }
        },
        {
          "id": 31,
          "rect": {
            "X": -1312,
            "Y": -160,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Bind",
            "filepath": ""
          }
        },
        {
          "id": 95,
          "rect": {
            "X": 448,
            "Y": -160,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Listen scripts",
            "filepath": ""
          }
        },
        {
          "id": 33,
          "rect": {
            "X": -1888,
            "Y": -128,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Inject headers",
            "filepath": ""
          }
        },
        {
          "id": 34,
          "rect": {
            "X": -864,
            "Y": -128,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Filters",
            "filepath": ""
          }
        },
        {
          "id": 35,
          "rect": {
            "X": -448,
            "Y": -128,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Master - Slave",
            "filepath": ""
          }
        },
        {
          "id": 36,
          "rect": {
            "X": -96,
            "Y": -128,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Listen TLS",
            "filepath": ""
          }
        },
        {
          "id": 96,
          "rect": {
            "X": 448,
            "Y": -128,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Accept scripts",
            "filepath": ""
          }
        },
        {
          "id": 37,
          "rect": {
            "X": -1952,
            "Y": -96,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Host based proxying",
            "filepath": ""
          }
        },
        {
          "id": 38,
          "rect": {
            "X": -832,
            "Y": -96,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Listen filter",
            "filepath": ""
          }
        },
        {
          "id": 39,
          "rect": {
            "X": -416,
            "Y": -96,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "TLS",
            "filepath": ""
          }
        },
        {
          "id": 94,
          "rect": {
            "X": 448,
            "Y": -96,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Authentication scripts",
            "filepath": ""
          }
        },
        {
          "id": 41,
          "rect": {
            "X": -832,
            "Y": -64,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Accept filter",
            "filepath": ""
          }
        },
        {
          "id": 23,
          "rect": {
            "X": 416,
            "Y": -32,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Listener",
            "filepath": ""
          }
        },
        {
          "id": 26,
          "rect": {
            "X": 448,
            "Y": 0,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Inbound filter driver list",
            "filepath": ""
          }
        },
        {
          "id": 32,
          "rect": {
            "X": 448,
            "Y": 64,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Outbound filter driver list",
            "filepath": ""
          }
        },
        {
          "id": 40,
          "rect": {
            "X": 448,
            "Y": 128,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Listen filter driver list",
            "filepath": ""
          }
        },
        {
          "id": 45,
          "rect": {
            "X": -1664,
            "Y": 160,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "HTTP raw proxy Host header based",
            "filepath": ""
          }
        },
        {
          "id": 46,
          "rect": {
            "X": -928,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Reverse proxy",
            "filepath": ""
          }
        },
        {
          "id": 48,
          "rect": {
            "X": -896,
            "Y": 192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Load balancer",
            "filepath": ""
          }
        },
        {
          "id": 42,
          "rect": {
            "X": 448,
            "Y": 192,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Accept filter driver list",
            "filepath": ""
          }
        },
        {
          "id": 50,
          "rect": {
            "X": -896,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "HTTP",
            "filepath": ""
          }
        },
        {
          "id": 52,
          "rect": {
            "X": -864,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Domain redirection",
            "filepath": ""
          }
        },
        {
          "id": 43,
          "rect": {
            "X": 480,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Type",
            "filepath": ""
          }
        },
        {
          "id": 53,
          "rect": {
            "X": -864,
            "Y": 288,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Path based redirection",
            "filepath": ""
          }
        },
        {
          "id": 44,
          "rect": {
            "X": 512,
            "Y": 288,
            "W": 288,
            "H": 96
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "When Master set TLS certificate for slave connection",
            "filepath": ""
          }
        },
        {
          "id": 55,
          "rect": {
            "X": -864,
            "Y": 352,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Inject headers",
            "filepath": ""
          }
        },
        {
          "id": 56,
          "rect": {
            "X": -896,
            "Y": 384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Raw",
            "filepath": ""
          }
        },
        {
          "id": 47,
          "rect": {
            "X": 544,
            "Y": 384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Custom",
            "filepath": ""
          }
        },
        {
          "id": 49,
          "rect": {
            "X": 544,
            "Y": 416,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Self signed",
            "filepath": ""
          }
        },
        {
          "id": 51,
          "rect": {
            "X": 512,
            "Y": 448,
            "W": 288,
            "H": 96
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "When Slave set trust any master certificate",
            "filepath": ""
          }
        },
        {
          "id": 54,
          "rect": {
            "X": 480,
            "Y": 544,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "TLS certificate for proxy port",
            "filepath": ""
          }
        },
        {
          "id": 57,
          "rect": {
            "X": 512,
            "Y": 608,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Custom",
            "filepath": ""
          }
        },
        {
          "id": 58,
          "rect": {
            "X": 512,
            "Y": 640,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Self signed",
            "filepath": ""
          }
        },
        {
          "id": 59,
          "rect": {
            "X": 480,
            "Y": 672,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Log output",
            "filepath": ""
          }
        },
        {
          "id": 60,
          "rect": {
            "X": 512,
            "Y": 704,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Stderr",
            "filepath": ""
          }
        },
        {
          "id": 61,
          "rect": {
            "X": 512,
            "Y": 736,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Custom file",
            "filepath": ""
          }
        },
        {
          "id": 62,
          "rect": {
            "X": 480,
            "Y": 768,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Sniff output",
            "filepath": ""
          }
        },
        {
          "id": 63,
          "rect": {
            "X": 512,
            "Y": 800,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "None",
            "filepath": ""
          }
        },
        {
          "id": 64,
          "rect": {
            "X": 512,
            "Y": 832,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "File",
            "filepath": ""
          }
        },
        {
          "id": 65,
          "rect": {
            "X": 544,
            "Y": 864,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Stdout",
            "filepath": ""
          }
        },
        {
          "id": 66,
          "rect": {
            "X": 544,
            "Y": 896,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Custom file",
            "filepath": ""
          }
        },
        {
          "id": 67,
          "rect": {
            "X": 480,
            "Y": 928,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Protocol to use",
            "filepath": ""
          }
        },
        {
          "id": 68,
          "rect": {
            "X": 480,
            "Y": 928,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Host",
            "filepath": ""
          }
        },
        {
          "id": 69,
          "rect": {
            "X": 512,
            "Y": 960,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Socks5",
            "filepath": ""
          }
        },
        {
          "id": 70,
          "rect": {
            "X": 544,
            "Y": 992,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Authentication driver list",
            "filepath": ""
          }
        },
        {
          "id": 71,
          "rect": {
            "X": 544,
            "Y": 1056,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Bind command  accept timeout",
            "filepath": ""
          }
        },
        {
          "id": 72,
          "rect": {
            "X": 512,
            "Y": 1120,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "HTTP",
            "filepath": ""
          }
        },
        {
          "id": 73,
          "rect": {
            "X": 544,
            "Y": 1152,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Authentication driver list",
            "filepath": ""
          }
        },
        {
          "id": 74,
          "rect": {
            "X": 512,
            "Y": 1216,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Port forward",
            "filepath": ""
          }
        },
        {
          "id": 75,
          "rect": {
            "X": 544,
            "Y": 1248,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Target address",
            "filepath": ""
          }
        },
        {
          "id": 76,
          "rect": {
            "X": 512,
            "Y": 1280,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Translate Port forward to SOCKS5",
            "filepath": ""
          }
        },
        {
          "id": 77,
          "rect": {
            "X": 544,
            "Y": 1344,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Forward to SOCKS5",
            "filepath": ""
          }
        },
        {
          "id": 78,
          "rect": {
            "X": 576,
            "Y": 1376,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Target address",
            "filepath": ""
          }
        },
        {
          "id": 89,
          "rect": {
            "X": 576,
            "Y": 1408,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Proxy address",
            "filepath": ""
          }
        },
        {
          "id": 90,
          "rect": {
            "X": 576,
            "Y": 1440,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Credentials",
            "filepath": ""
          }
        },
        {
          "id": 79,
          "rect": {
            "X": 512,
            "Y": 1472,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Reverse proxy",
            "filepath": ""
          }
        },
        {
          "id": 80,
          "rect": {
            "X": 544,
            "Y": 1504,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Raw",
            "filepath": ""
          }
        },
        {
          "id": 81,
          "rect": {
            "X": 576,
            "Y": 1536,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Load balancer pool list",
            "filepath": ""
          }
        },
        {
          "id": 82,
          "rect": {
            "X": 544,
            "Y": 1600,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "HTTP",
            "filepath": ""
          }
        },
        {
          "id": 83,
          "rect": {
            "X": 576,
            "Y": 1632,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Host",
            "filepath": ""
          }
        },
        {
          "id": 84,
          "rect": {
            "X": 608,
            "Y": 1664,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Path",
            "filepath": ""
          }
        },
        {
          "id": 85,
          "rect": {
            "X": 608,
            "Y": 1696,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Load balancer pool list",
            "filepath": ""
          }
        },
        {
          "id": 86,
          "rect": {
            "X": 608,
            "Y": 1760,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Response Headers to inject",
            "filepath": ""
          }
        },
        {
          "id": 87,
          "rect": {
            "X": 608,
            "Y": 1824,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Request Headers to Inject",
            "filepath": ""
          }
        },
        {
          "id": 88,
          "rect": {
            "X": 544,
            "Y": 1888,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "HTTP Hosts",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
