{
  "version": "0.8.0-alpha.4.2",
  "pan": {
    "X": 0,
    "Y": 0
  },
  "zoom": 0.6331806778907776,
  "pages": [
    {
      "name": "New Page",
      "id": 0,
      "pan": {
        "X": -3e-45,
        "Y": 3e-45
      },
      "zoom": 0.6331806778907776,
      "cards": [
        {
          "id": 0,
          "rect": {
            "X": -224,
            "Y": -672,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Todos",
            "filepath": ""
          },
          "links": [
            {
              "start": 0,
              "end": 1,
              "joints": []
            },
            {
              "start": 0,
              "end": 2,
              "joints": []
            }
          ]
        },
        {
          "id": 1,
          "rect": {
            "X": -512,
            "Y": -512,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "New features",
            "filepath": ""
          },
          "links": [
            {
              "start": 1,
              "end": 5,
              "joints": []
            },
            {
              "start": 1,
              "end": 6,
              "joints": []
            },
            {
              "start": 1,
              "end": 7,
              "joints": []
            },
            {
              "start": 1,
              "end": 8,
              "joints": []
            }
          ]
        },
        {
          "id": 2,
          "rect": {
            "X": 416,
            "Y": -480,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Code cleanup",
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": 448,
            "Y": -448,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Lowercase names",
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": 448,
            "Y": -416,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Project strure",
            "filepath": ""
          }
        },
        {
          "id": 5,
          "rect": {
            "X": -1024,
            "Y": -384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Proxy protocols",
            "filepath": ""
          },
          "links": [
            {
              "start": 5,
              "end": 9,
              "joints": []
            },
            {
              "start": 5,
              "end": 10,
              "joints": []
            }
          ]
        },
        {
          "id": 6,
          "rect": {
            "X": -576,
            "Y": -384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Pipes",
            "filepath": ""
          },
          "links": [
            {
              "start": 6,
              "end": 11,
              "joints": []
            }
          ]
        },
        {
          "id": 7,
          "rect": {
            "X": -224,
            "Y": -384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Scripting",
            "filepath": ""
          }
        },
        {
          "id": 8,
          "rect": {
            "X": 128,
            "Y": -384,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Config yaml",
            "filepath": ""
          }
        },
        {
          "id": 27,
          "rect": {
            "X": 160,
            "Y": -352,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Pipe",
            "filepath": ""
          }
        },
        {
          "id": 22,
          "rect": {
            "X": 192,
            "Y": -320,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Inbound filter driver list",
            "filepath": ""
          }
        },
        {
          "id": 9,
          "rect": {
            "X": -1344,
            "Y": -256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Socks5",
            "filepath": ""
          }
        },
        {
          "id": 10,
          "rect": {
            "X": -960,
            "Y": -256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Reverse proxy",
            "filepath": ""
          }
        },
        {
          "id": 11,
          "rect": {
            "X": -544,
            "Y": -256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Master - Slave",
            "filepath": ""
          }
        },
        {
          "id": 23,
          "rect": {
            "X": 192,
            "Y": -256,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Outbound filter driver list",
            "filepath": ""
          }
        },
        {
          "id": 12,
          "rect": {
            "X": -1312,
            "Y": -224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "IPv6",
            "filepath": ""
          }
        },
        {
          "id": 13,
          "rect": {
            "X": -928,
            "Y": -224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Load balancer",
            "filepath": ""
          }
        },
        {
          "id": 14,
          "rect": {
            "X": -512,
            "Y": -224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "TLS",
            "filepath": ""
          }
        },
        {
          "id": 15,
          "rect": {
            "X": -1312,
            "Y": -192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Domain resolution",
            "filepath": ""
          }
        },
        {
          "id": 16,
          "rect": {
            "X": -928,
            "Y": -192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "HTTP",
            "filepath": ""
          }
        },
        {
          "id": 29,
          "rect": {
            "X": 192,
            "Y": -192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Master/Slave",
            "filepath": ""
          }
        },
        {
          "id": 17,
          "rect": {
            "X": -1312,
            "Y": -160,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Bind",
            "filepath": ""
          }
        },
        {
          "id": 18,
          "rect": {
            "X": -928,
            "Y": -160,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Raw",
            "filepath": ""
          }
        },
        {
          "id": 30,
          "rect": {
            "X": 224,
            "Y": -160,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Slave connection TLS enabled",
            "filepath": ""
          }
        },
        {
          "id": 31,
          "rect": {
            "X": 256,
            "Y": -96,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Certficate",
            "filepath": ""
          }
        },
        {
          "id": 32,
          "rect": {
            "X": 256,
            "Y": -64,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Key",
            "filepath": ""
          }
        },
        {
          "id": 33,
          "rect": {
            "X": 256,
            "Y": -32,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Certificate autority",
            "filepath": ""
          }
        },
        {
          "id": 39,
          "rect": {
            "X": 256,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Self signed",
            "filepath": ""
          }
        },
        {
          "id": 26,
          "rect": {
            "X": 192,
            "Y": 32,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Listen TLS",
            "filepath": ""
          }
        },
        {
          "id": 36,
          "rect": {
            "X": 224,
            "Y": 64,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Certficate",
            "filepath": ""
          }
        },
        {
          "id": 21,
          "rect": {
            "X": -608,
            "Y": 96,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "HTTP",
            "filepath": ""
          }
        },
        {
          "id": 37,
          "rect": {
            "X": 224,
            "Y": 96,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Key",
            "filepath": ""
          }
        },
        {
          "id": 38,
          "rect": {
            "X": 224,
            "Y": 128,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Certificate autority",
            "filepath": ""
          }
        },
        {
          "id": 40,
          "rect": {
            "X": 224,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Self signed",
            "filepath": ""
          }
        },
        {
          "id": 41,
          "rect": {
            "X": 192,
            "Y": 192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Log file",
            "filepath": ""
          }
        },
        {
          "id": 25,
          "rect": {
            "X": 192,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Copy chunk size",
            "filepath": ""
          }
        },
        {
          "id": 19,
          "rect": {
            "X": 160,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Socks5",
            "filepath": ""
          }
        },
        {
          "id": 20,
          "rect": {
            "X": 192,
            "Y": 288,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Authentication driver list",
            "filepath": ""
          }
        },
        {
          "id": 24,
          "rect": {
            "X": 192,
            "Y": 352,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Bind command  accept timeout",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
